<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <title>Assesment</title>
    <style>
        body{font:15px "Arial",sans-serif;
        width:70%;
        }
        header{font:30px "Arial Black",sans-serif;
         width:99%     
        }
        .fringe{
            border:7px solid yellow;
            background: #F5F5DC;
        }
        legend{margin:20px 0px;
        }
        input:hover,label:hover,textarea:hover,select:hover{font-size: 120%;
        }
         ul{
            list-style-type: none;
        }
        li{padding:3px;
        }
          span.low,span.high{
            background: purple;
            color: white;
            border: insert solid black;
            text-align: center;
            padding: 3px;
            margin: 1px;
        }
        span.low{
            background: darkred;
        }
        label{display: inline-block;
        width:130px;
        text-align: right; 
        padding-right:4px;     
        }
    </style>
    </head>
    <body>
    <header>Please Enter Your Details For Our Dating Website!</header>
            <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="GET" enctype="multipart/form-data">
                <fieldset class="fringe YourFace">
                    <legend>Your Face:</legend>
                    <ul><li><label for="imageToUpload">Your image:</label><input type="file" name="imageToUpload"</li>
                    <li><label for="Image">Image Preview:</label></li></ul>
                </fieldset>
                <fieldset class="fringe GeneralDetails">
                    <legend>Your General Details</legend>
                    <ul><li><label for="name">Name:</label><input type="text" name="name" placeholder="Your full name"></li>
                    <li><label for="gender">Gender:</label><input type="radio" name="gender" value="Male">Male
                        <input type="radio" name="gender" value="Female" required>Female</li>
                        <li><label for="age">Age:</label><input type="number" min="1" max="130" step="1" value="18" name="age"></li>
                    <li><label for="birthday">Date of birth:</label><input type="date" name="birthday"></li>
                    <li><label for="color">Favorite color:</label><input type="color" name="color"></li>
                    <li><label for="country:">Which Country:</label>
                    <select name="country" id="country">
                            <option value="blank"></option>
                            <option value="usa">America</option>
                            <option value="ch">China</option>
                            <option value="jp">Japan</option>
                            <option value="Thaild">Thailand</option>
                            <option value="UK">United Kingdom</option></select>
                    </li>
                    </ul>
                </fieldset>
                <fieldset class="fringe Indicators">
                    <legend>Your Indicators</legend>
                    <ul>
                        <li><label for="height">Height:</label><span class="low">Short</span>
                        <input type="range" min="100" max="200" step="1" value="150" name="height">
                         <span class="high">Tall</span></li>
                         <li><label for="salary">Salary:</label><span class="low">Poor</span><input type="range" min="1" max="100" step="1" value="50" name="salary">
            <span class="high">Rich</span> </li>
                    </ul>
                </fieldset>
                <fieldset  class="fringe ContactInfo">
                    <legend>You contact Information</legend>
                    <ul>
                        <li><label for="user_email">Email:</label><input type="email" name="user_email"></li>
                       <li><label for="mobile">Mobile:</label><input type="number" name="mobile"></li>
                       <li><label style="vertical-align: top; for="address">Address:</label><textarea name="address" id="address" cols="40" rows="5"></textarea></li>
                    </ul>
                    <label style="display=inline-block ; width:190px;text-align:left;"for="items">Method to contact you:</label><input type="checkbox" name="items" value="Emails">Emails
                                         <input type="checkbox" name="items" value="Whatsapp">Whatsapp
                                         <input type="checkbox" name="items" value="In-app chat">In-app chat
                </fieldset>
                <br>
                <input type="submit" value="submit!">
            </form>
    </body>
</html>
